export TOBA_DIR=/home/ignaciobasti/toba-desarrollo/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/home/ignaciobasti/toba-desarrollo/instalacion
export PATH="$TOBA_DIR/bin:$PATH"
# "Entorno cargado."
# "Ejecute 'bin/toba' para ver la lista de comandos disponibles."
